In [1]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
import json
import os
import pandas as pd
pd.set_option("display.max_columns" , 30)
import requests

In [2]:
current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime= current_datetime.strftime("%Y-%m-%d")

url= f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_datetime}T00:00:00' AND trip_start_timestamp <='{formatted_datetime}T23:59:59'&$limit=30000"

headers= {"X-App-Token" : os.environ.get("CHICAGO_API_TOKEN")}
response= requests.get(url)
data= response.json()

In [6]:
# 18963 rows
len(data)

15037

In [7]:
taxi_trips =  pd.DataFrame(data)
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area,dropoff_community_area,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,826db218cf6c2d6de086d391c3e3ec81f1aaa51f,03cfe911366a3ec59f30b328348efcbcb5a55aabe3befe...,2024-10-06T23:45:00.000,2024-10-07T00:00:00.000,1281,17.02,41.75,0,0,4,45.75,Cash,5 Star Taxi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7e535edae8a30b6014d95c69043d370fbf523450,02ef8f01232b1b1828f4e5e1b8e8a85cd71b67c449afaf...,2024-10-06T23:45:00.000,2024-10-07T00:15:00.000,1310,12.97,33.75,0,0,0,33.75,Prcard,City Service,44,8,41.740205756,-87.615969523,"{'type': 'Point', 'coordinates': [-87.61596952...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
2,79b27039943421883db39ea6b1c0eee25117e5b0,f3fc8f55d2be945710e53f0666e40cfc0e13930661a498...,2024-10-06T23:45:00.000,2024-10-07T00:15:00.000,1135,9.45,25.5,0,0,5,30.5,Cash,City Service,76,12,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.993930128,-87.758353588,"{'type': 'Point', 'coordinates': [-87.75835358...",NaN,NaN
3,6f395f97c71ad8e2c8fbafbd713d06b2ca3a7831,3c98a2c64db2125afaac2c6966384270320132a6759497...,2024-10-06T23:45:00.000,2024-10-07T00:00:00.000,91,0.12,3.5,0,0,0,3.5,Cash,Medallion Leasin,76,76,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN
4,6d9023338686485a821cfb263c479bc15466d15d,8105e73e69f876853cb9f5053fed42a9769b84588fa29b...,2024-10-06T23:45:00.000,2024-10-07T00:15:00.000,1442,18.58,45.5,10.2,0,5,61.2,Credit Card,Flash Cab,76,8,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN

In [8]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15037 entries, 0 to 15036
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     15037 non-null  object
 1   taxi_id                     15037 non-null  object
 2   trip_start_timestamp        15037 non-null  object
 3   trip_end_timestamp          15037 non-null  object
 4   trip_seconds                15035 non-null  object
 5   trip_miles                  15037 non-null  object
 6   fare                        15008 non-null  object
 7   tips                        15008 non-null  object
 8   tolls                       15008 non-null  object
 9   extras                      15008 non-null  object
 10  trip_total                  15008 non-null  object
 11  payment_type                15037 non-null  object
 12  company                     15037 non-null  object
 13  pickup_community_area       14702 non-null  object
 14  dropoff_community_area      13355 non-null  object
 15  pickup_centroid_latitude    14708 non-null  object
 16  pickup_centroid_longitude   14708 non-null  object
 17  pickup_centroid_location    14708 non-null  object
 18  dropoff_centroid_latitude   13498 non-null  object
 19  dropoff_centroid_longitude  13498 non-null  object
 20  dropoff_centroid_location   13498 non-null  object
 21  pickup_census_tract         5727 non-null   object
 22  dropoff_census_tract        5415 non-null   object
dtypes: object(23)
memory usage: 2.6+ MB

### Transformation deal with NaN values

In [9]:
taxi_trips.drop(["pickup_census_tract","dropoff_census_tract"], axis=1, inplace=True)

In [10]:
taxi_trips.drop(["pickup_centroid_location","dropoff_centroid_location"], axis=1, inplace=True)

In [11]:
taxi_trips.dropna(inplace=True)

In [12]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13187 entries, 1 to 15036
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     13187 non-null  object
 1   taxi_id                     13187 non-null  object
 2   trip_start_timestamp        13187 non-null  object
 3   trip_end_timestamp          13187 non-null  object
 4   trip_seconds                13187 non-null  object
 5   trip_miles                  13187 non-null  object
 6   fare                        13187 non-null  object
 7   tips                        13187 non-null  object
 8   tolls                       13187 non-null  object
 9   extras                      13187 non-null  object
 10  trip_total                  13187 non-null  object
 11  payment_type                13187 non-null  object
 12  company                     13187 non-null  object
 13  pickup_community_area       13187 non-null  object
 14  dropoff_community_area      13187 non-null  object
 15  pickup_centroid_latitude    13187 non-null  object
 16  pickup_centroid_longitude   13187 non-null  object
 17  dropoff_centroid_latitude   13187 non-null  object
 18  dropoff_centroid_longitude  13187 non-null  object
dtypes: object(19)
memory usage: 2.0+ MB

### Transformation renaming

In [13]:
taxi_trips.rename(columns={"pickup_community_area":"pickup_community_area_id",
                  "dropoff_community_area":"dropoff_community_area_id"}, inplace=True)

In [14]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_community_area_id',
       'dropoff_community_area_id', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

### Transormation create helper column for weather

In [15]:
taxi_trips["trip_start_timestamp"]= pd.to_datetime(taxi_trips["trip_start_timestamp"])

In [16]:
taxi_trips["datetime_for_weather"]= taxi_trips["trip_start_timestamp"].dt.floor("h")

#### Check joining the trips and the weather datas

In [17]:
# Get a weather data, and create a dataframe out of it

current_datetime = datetime.now() - relativedelta(months=2)
formatted_datetime= current_datetime.strftime("%Y-%m-%d")

url= "https://archive-api.open-meteo.com/v1/era5"



params={
    "latitude" :41.85,
    "longitude" :-87.68,
    "start_date" :formatted_datetime,
    "end_date" : formatted_datetime,
    "hourly" : "temperature_2m,wind_speed_10m,precipitation,rain"   
     }
response= requests.get(url,params=params)

weather_data= response.json()

#Transformation

weather_data_filtered = {
    "datetime":weather_data ["hourly"]["time"],
    "temperature":weather_data ["hourly"]["temperature_2m"],
    "wind_speed":weather_data ["hourly"]["wind_speed_10m"],
    "rain":weather_data ["hourly"]["rain"],
    "precipitation":weather_data ["hourly"]["precipitation"],
}

weather_df=pd.DataFrame(weather_data_filtered)
weather_df["datetime"] = pd.to_datetime(weather_df["datetime"])

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2024-10-06 00:00:00         23.0        27.1   0.0            0.0
1 2024-10-06 01:00:00         23.6        30.2   0.0            0.0
2 2024-10-06 02:00:00         23.2        31.4   0.0            0.0
3 2024-10-06 03:00:00         23.0        33.7   0.0            0.0
4 2024-10-06 04:00:00         23.0        34.5   0.0            0.0

In [18]:
taxi_trips_with_weather = taxi_trips.merge(weather_df,left_on="datetime_for_weather", right_on="datetime")

In [19]:
taxi_trips_with_weather.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,7e535edae8a30b6014d95c69043d370fbf523450,02ef8f01232b1b1828f4e5e1b8e8a85cd71b67c449afaf...,2024-10-06 23:45:00,2024-10-07T00:15:00.000,1310,12.97,33.75,0,0,0,33.75,Prcard,City Service,44,8,41.740205756,-87.615969523,41.899602111,-87.633308037,2024-10-06 23:00:00,2024-10-06 23:00:00,18.6,24.3,0.0,0.0
1,79b27039943421883db39ea6b1c0eee25117e5b0,f3fc8f55d2be945710e53f0666e40cfc0e13930661a498...,2024-10-06 23:45:00,2024-10-07T00:15:00.000,1135,9.45,25.5,0,0,5,30.5,Cash,City Service,76,12,41.980264315,-87.913624596,41.993930128,-87.758353588,2024-10-06 23:00:00,2024-10-06 23:00:00,18.6,24.3,0.0,0.0
2,6f395f97c71ad8e2c8fbafbd713d06b2ca3a7831,3c98a2c64db2125afaac2c6966384270320132a6759497...,2024-10-06 23:45:00,2024-10-07T00:00:00.000,91,0.12,3.5,0,0,0,3.5,Cash,Medallion Leasin,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00,2024-10-06 23:00:00,18.6,24.3,0.0,0.0
3,6d9023338686485a821cfb263c479bc15466d15d,8105e73e69f876853cb9f5053fed42a9769b84588fa29b...,2024-10-06 23:45:00,2024-10-07T00:15:00.000,1442,18.58,45.5,10.2,0,5,61.2,Credit Card,Flash Cab,76,8,41.980264315,-87.913624596,41.899602111,-87.633308037,2024-10-06 23:00:00,2024-10-06 23:00:00,18.6,24.3,0.0,0.0
4,6c9fc5e10055b6ed964c485c25cb0dadd0429a5f,070518ef3fd0616a6819fce1a5b13035c177230f85ed64...,2024-10-06 23:45:00,2024-10-07T00:00:00.000,780,4.5,14.25,3.75,0,4,22,Credit Card,Taxi Affiliation Services,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00,2024-10-06 23:00:00,18.6,24.3,0.0,0.0

### Data type conversions

In [20]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1,7e535edae8a30b6014d95c69043d370fbf523450,02ef8f01232b1b1828f4e5e1b8e8a85cd71b67c449afaf...,2024-10-06 23:45:00,2024-10-07T00:15:00.000,1310,12.97,33.75,0,0,0,33.75,Prcard,City Service,44,8,41.740205756,-87.615969523,41.899602111,-87.633308037,2024-10-06 23:00:00
2,79b27039943421883db39ea6b1c0eee25117e5b0,f3fc8f55d2be945710e53f0666e40cfc0e13930661a498...,2024-10-06 23:45:00,2024-10-07T00:15:00.000,1135,9.45,25.5,0,0,5,30.5,Cash,City Service,76,12,41.980264315,-87.913624596,41.993930128,-87.758353588,2024-10-06 23:00:00
3,6f395f97c71ad8e2c8fbafbd713d06b2ca3a7831,3c98a2c64db2125afaac2c6966384270320132a6759497...,2024-10-06 23:45:00,2024-10-07T00:00:00.000,91,0.12,3.5,0,0,0,3.5,Cash,Medallion Leasin,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00
4,6d9023338686485a821cfb263c479bc15466d15d,8105e73e69f876853cb9f5053fed42a9769b84588fa29b...,2024-10-06 23:45:00,2024-10-07T00:15:00.000,1442,18.58,45.5,10.2,0,5,61.2,Credit Card,Flash Cab,76,8,41.980264315,-87.913624596,41.899602111,-87.633308037,2024-10-06 23:00:00
5,6c9fc5e10055b6ed964c485c25cb0dadd0429a5f,070518ef3fd0616a6819fce1a5b13035c177230f85ed64...,2024-10-06 23:45:00,2024-10-07T00:00:00.000,780,4.5,14.25,3.75,0,4,22,Credit Card,Taxi Affiliation Services,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00

In [21]:
data_types={
"trip_end_timestamp" : "datetime64[ns]",
"trip_seconds" : "int32",
"trip_miles" : "float",
"pickup_community_area_id" : "int8",
"dropoff_community_area_id" : "int8",
"fare" :"float",
"tips" :"float",
"tolls" :"float",
"extras" :"float",
"trip_total" :"float",

}
taxi_trips = taxi_trips.astype(data_types)

In [22]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13187 entries, 1 to 15036
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     13187 non-null  object
 1   taxi_id                     13187 non-null  object
 2   trip_start_timestamp        13187 non-null  datetime64[ns]
 3   trip_end_timestamp          13187 non-null  datetime64[ns]
 4   trip_seconds                13187 non-null  int32
 5   trip_miles                  13187 non-null  float64
 6   fare                        13187 non-null  float64
 7   tips                        13187 non-null  float64
 8   tolls                       13187 non-null  float64
 9   extras                      13187 non-null  float64
 10  trip_total                  13187 non-null  float64
 11  payment_type                13187 non-null  object
 12  company                     13187 non-null  object
 13  pickup_community_area_id    13187 non-null  int8
 14  dropoff_community_area_id   13187 non-null  int8
 15  pickup_centroid_latitude    13187 non-null  object
 16  pickup_centroid_longitude   13187 non-null  object
 17  dropoff_centroid_latitude   13187 non-null  object
 18  dropoff_centroid_longitude  13187 non-null  object
 19  datetime_for_weather        13187 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 1.9+ MB

### Memory usage

In [23]:
#Raw memory:20.585.139
#Optimized :12.427.568
taxi_trips.memory_usage(deep=True).sum()

9497218

#### Sanity checks

In [24]:
taxi_trips[taxi_trips["trip_end_timestamp"]==taxi_trips["trip_end_timestamp"].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
2485,4727669a632e28daf44ef0f143f1aa141498801e,f0480b5f57d3ad70fa66df5bafbadbb96b003471ae91ce...,2024-10-06 19:45:00,2024-10-07 15:30:00,71283,8.44,23.75,0.0,0.0,0.0,23.75,Cash,City Service,8,7,41.900221297,-87.629105186,41.922082541,-87.634156093,2024-10-06 19:00:00

In [25]:
taxi_trips[taxi_trips["trip_seconds"]==taxi_trips["trip_seconds"].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
2485,4727669a632e28daf44ef0f143f1aa141498801e,f0480b5f57d3ad70fa66df5bafbadbb96b003471ae91ce...,2024-10-06 19:45:00,2024-10-07 15:30:00,71283,8.44,23.75,0.0,0.0,0.0,23.75,Cash,City Service,8,7,41.900221297,-87.629105186,41.922082541,-87.634156093,2024-10-06 19:00:00

In [26]:
taxi_trips[taxi_trips["fare"]==taxi_trips["fare"].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1275,4f4f7a7a825f8762a2df14d0965117db8fe6d341,0f90a9b7e6b934c076767338a37ff205a0cca7d51e0eae...,2024-10-06 21:15:00,2024-10-06 22:00:00,3012,0.0,2900.0,0.0,0.0,0.0,2900.0,Cash,Tac - Yellow Cab Association,3,25,41.96581197,-87.655878786,41.890608853,-87.756046711,2024-10-06 21:00:00

In [27]:
taxi_trips.nlargest(10,"fare")

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
1275,4f4f7a7a825f8762a2df14d0965117db8fe6d341,0f90a9b7e6b934c076767338a37ff205a0cca7d51e0eae...,2024-10-06 21:15:00,2024-10-06 22:00:00,3012,0.00,2900.00,0.0,0.0,0.0,2900.00,Cash,Tac - Yellow Cab Association,3,25,41.96581197,-87.655878786,41.890608853,-87.756046711,2024-10-06 21:00:00
8390,75acf62399dd8bffefb7f2850c03dda8d75afa95,0e2b6cbc4e226e73a3323ec0e56b4d86d4798240e794f6...,2024-10-06 14:15:00,2024-10-06 14:15:00,6,0.00,400.00,80.5,0.0,0.0,483.00,Credit Card,Taxicab Insurance Agency Llc,77,77,41.9867118,-87.663416405,41.9867118,-87.663416405,2024-10-06 14:00:00
5523,9aa3b5e424e90910c368bb73205cf620991d98ed,e6f3cad6dc920f7782dccd76a1e0f147fc8361af905b4b...,2024-10-06 16:45:00,2024-10-06 16:45:00,12,0.00,300.00,45.3,0.0,0.0,347.30,Credit Card,Blue Ribbon Taxi Association,8,8,41.89503345,-87.619710672,41.89503345,-87.619710672,2024-10-06 16:00:00
5960,157a3790cc9b67e2cd39873498ea8786759c5f0e,50e6045759886233d0e834d9877f52debc185d92adbdae...,2024-10-06 16:30:00,2024-10-06 16:30:00,0,0.00,256.00,0.0,0.0,0.0,256.00,Cash,Taxi Affiliation Services,56,56,41.785998518,-87.750934289,41.785998518,-87.750934289,2024-10-06 16:00:00
192,4a39f601a4d1bc41d66986efba06925ef3680efd,b7ac65c02ae59d09e31fdebdc18a4780593de3157d9c9c...,2024-10-06 23:15:00,2024-10-07 08:30:00,33526,17.35,216.25,0.0,0.0,0.0,216.25,Cash,Chicago Independents,70,65,41.745757713,-87.708365704,41.769778059,-87.726929842,2024-10-06 23:00:00
14218,ef441a31679c1a24061cf94658884d4102c024f3,a71f76acdb5dc6915ce2c480dffb2802c0c4c813bc0fc6...,2024-10-06 04:30:00,2024-10-06 04:30:00,5,0.00,150.00,0.0,0.0,0.0,150.00,Cash,Blue Ribbon Taxi Association,14,14,41.968069,-87.721559063,41.968069,-87.721559063,2024-10-06 04:00:00
3045,f4fe77021ade4a4740077189344c36b167c52f82,58b1c31975c36cd531a400d3251e6e31d1ede876dce437...,2024-10-06 19:00:00,2024-10-06 19:00:00,88,0.05,116.50,0.0,0.0,0.0,116.50,Cash,Blue Ribbon Taxi Association,76,76,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-10-06 19:00:00
11748,096652c5cb1f720ed1d293561fe847e50506b049,d602932962e0d1a8ab0c959b43cd9da0f870c5fcc4f643...,2024-10-06 10:45:00,2024-10-06 13:15:00,9785,35.10,110.00,0.0,0.0,5.5,115.50,Cash,Chicago Independents,76,76,41.97907082,-87.903039661,41.97907082,-87.903039661,2024-10-06 10:00:00
5058,5b1a9cdf578e3e456018390b96716ee7b6b741c3,0097753fe60f11c95766e0c88d0b7fc93806043ea4713c...,2024-10-06 17:15:00,2024-10-06 18:45:00,4800,43.80,106.00,0.0,0.0,0.0,106.00,No Charge,Taxi Affiliation Services,8,8,41.892072635,-87.628874157,41.892072635,-87.628874157,2024-10-06 17:00:00
11539,eaa023f474e3097e154af488dc4df82831719a2e,5445efb47d0f94d15a8b2171fb9ba042e80b51ba6fb25f...,2024-10-06 10:45:00,2024-10-06 12:00:00,4544,43.85,104.50,0.0,0.0,4.0,108.50,Cash,5 Star Taxi,76,42,41.980264315,-87.913624596,41.77887686,-87.594925439,2024-10-06 10:00:00

### Data Modelling

In [28]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)


payment_type_master=pd.DataFrame(

{
 "payment_type_id" : range(1,len(payment_type_master)+1),
 "payment_type": payment_type_master




}





)
payment_type_master

   payment_type_id payment_type
0                1       Prcard
1                2         Cash
2                3  Credit Card
3                4       Mobile
4                5      Unknown
5                6    No Charge
6                7      Dispute

In [29]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)


company_master=pd.DataFrame(

{
 "company_id" : range(1,len(company_master)+1),
 "company": company_master




}





)
company_master

    company_id                               company
0            1                          City Service
1            2                      Medallion Leasin
2            3                             Flash Cab
3            4             Taxi Affiliation Services
4            5                           5 Star Taxi
5            6                              Sun Taxi
6            7                            Globe Taxi
7            8          Taxicab Insurance Agency Llc
8            9          Blue Ribbon Taxi Association
9           10          Tac - Yellow Cab Association
10          11                  Chicago Independents
11          12                           Wolley Taxi
12          13        Tac - American United Dispatch
13          14         Chicago City Taxi Association
14          15                               Top Cab
15          16               Choice Taxi Association
16          17         Taxicab Insurance Agency, LLC
17          18                             U Taxicab
18          19         312 Medallion Management Corp
19          20  Patriot Taxi Dba Peace Taxi Associat
20          21          4053 - 40193 Adwar H. Nikola
21          22           Choice Taxi Association Inc
22          23                       Chicago Taxicab
23          24                 Koam Taxi Association
24          25                            Setare Inc
25          26               2733 - 74600 Benny Jona
26          27           Tac - Blue Diamond Dispatch
27          28            Tac - Checker Cab Dispatch
28          29           6574 - Babylon Express Inc.
29          30            5167 - 71969 5167 Taxi Inc
30          31                Tac - Yellow Non Color

In [30]:
taxi_trips[["payment_type","company"]]

      payment_type                        company
1           Prcard                   City Service
2             Cash                   City Service
3             Cash               Medallion Leasin
4      Credit Card                      Flash Cab
5      Credit Card      Taxi Affiliation Services
...            ...                            ...
15032  Credit Card                      Flash Cab
15033         Cash   Taxicab Insurance Agency Llc
15034  Credit Card      Taxi Affiliation Services
15035         Cash                      Flash Cab
15036  Credit Card  Taxicab Insurance Agency, LLC

[13187 rows x 2 columns]

In [31]:
taxi_trips_id = taxi_trips.merge(payment_type_master, on="payment_type")

taxi_trips_id = taxi_trips_id.merge(company_master, on="company")
taxi_trips_id

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
0,7e535edae8a30b6014d95c69043d370fbf523450,02ef8f01232b1b1828f4e5e1b8e8a85cd71b67c449afaf...,2024-10-06 23:45:00,2024-10-07 00:15:00,1310,12.97,33.75,0.00,0.0,0.0,33.75,Prcard,City Service,44,8,41.740205756,-87.615969523,41.899602111,-87.633308037,2024-10-06 23:00:00,1,1
1,79b27039943421883db39ea6b1c0eee25117e5b0,f3fc8f55d2be945710e53f0666e40cfc0e13930661a498...,2024-10-06 23:45:00,2024-10-07 00:15:00,1135,9.45,25.50,0.00,0.0,5.0,30.50,Cash,City Service,76,12,41.980264315,-87.913624596,41.993930128,-87.758353588,2024-10-06 23:00:00,2,1
2,6f395f97c71ad8e2c8fbafbd713d06b2ca3a7831,3c98a2c64db2125afaac2c6966384270320132a6759497...,2024-10-06 23:45:00,2024-10-07 00:00:00,91,0.12,3.50,0.00,0.0,0.0,3.50,Cash,Medallion Leasin,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00,2,2
3,6d9023338686485a821cfb263c479bc15466d15d,8105e73e69f876853cb9f5053fed42a9769b84588fa29b...,2024-10-06 23:45:00,2024-10-07 00:15:00,1442,18.58,45.50,10.20,0.0,5.0,61.20,Credit Card,Flash Cab,76,8,41.980264315,-87.913624596,41.899602111,-87.633308037,2024-10-06 23:00:00,3,3
4,6c9fc5e10055b6ed964c485c25cb0dadd0429a5f,070518ef3fd0616a6819fce1a5b13035c177230f85ed64...,2024-10-06 23:45:00,2024-10-07 00:00:00,780,4.50,14.25,3.75,0.0,4.0,22.00,Credit Card,Taxi Affiliation Services,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13182,58bdf530230f2f312527e76f84210567cdc9f18a,c53face33b74e90c719c30c33f394050ca1e93ca6b11a8...,2024-10-06 00:00:00,2024-10-06 00:15:00,564,1.53,7.75,2.00,0.0,3.5,13.75,Credit Card,Flash Cab,8,28,41.899602111,-87.633308037,41.874005383,-87.66351755,2024-10-06 00:00:00,3,3
13183,4c92ca63b5e7aec61de2b6d0c166d5d772dc0f77,f55addae8ca796ec4b405f2aff2b703fa3e84d285bf4c1...,2024-10-06 00:00:00,2024-10-06 00:15:00,999,3.43,12.50,0.00,0.0,0.0,15.00,Cash,Taxicab Insurance Agency Llc,32,24,41.878865584,-87.625192142,41.901206994,-87.676355989,2024-10-06 00:00:00,2,8
13184,438a50c0a0082d521a1ec0dd26f8f62969675556,46c4778c3a32454511f96752c509c608955e293da45dbf...,2024-10-06 00:00:00,2024-10-06 00:15:00,1080,11.90,30.50,7.00,0.0,4.0,41.50,Credit Card,Taxi Affiliation Services,76,21,41.980264315,-87.913624596,41.938666196,-87.711210593,2024-10-06 00:00:00,3,4
13185,41840041ce3d25db8e4fedd7fb52443f0b68d82a,137d4f780c3823fdc5f26cec160a8c9f8eb952f769c5bc...,2024-10-06 00:00:00,2024-10-06 00:30:00,1260,2.00,11.50,0.00,0.0,0.0,11.50,Cash,Flash Cab,32,8,41.878865584,-87.625192142,41.899602111,-87.633308037,2024-10-06 00:00:00,2,3
13186,4178f65f7437a302f38c41453702cf0bd0d14a2e,2c6ef81b0ba1f2bbe58cb63f171b872e9e3f53d4c34a3c...,2024-10-06 00:00:00,2024-10-06 00:15:00,1440,14.50,36.75,8.45,0.0,5.0,50.20,Credit Card,"Taxicab Insurance Agency, LLC",76,6,41.980264315,-87.913624596,41.944226601,-87.655998182,2024-10-06 00:00:00,3,17

In [32]:
taxi_trips_id.drop(["payment_type" , "company"],axis=1, inplace=True)
taxi_trips_id

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,fare,tips,tolls,extras,trip_total,pickup_community_area_id,dropoff_community_area_id,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,payment_type_id,company_id
0,7e535edae8a30b6014d95c69043d370fbf523450,02ef8f01232b1b1828f4e5e1b8e8a85cd71b67c449afaf...,2024-10-06 23:45:00,2024-10-07 00:15:00,1310,12.97,33.75,0.00,0.0,0.0,33.75,44,8,41.740205756,-87.615969523,41.899602111,-87.633308037,2024-10-06 23:00:00,1,1
1,79b27039943421883db39ea6b1c0eee25117e5b0,f3fc8f55d2be945710e53f0666e40cfc0e13930661a498...,2024-10-06 23:45:00,2024-10-07 00:15:00,1135,9.45,25.50,0.00,0.0,5.0,30.50,76,12,41.980264315,-87.913624596,41.993930128,-87.758353588,2024-10-06 23:00:00,2,1
2,6f395f97c71ad8e2c8fbafbd713d06b2ca3a7831,3c98a2c64db2125afaac2c6966384270320132a6759497...,2024-10-06 23:45:00,2024-10-07 00:00:00,91,0.12,3.50,0.00,0.0,0.0,3.50,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00,2,2
3,6d9023338686485a821cfb263c479bc15466d15d,8105e73e69f876853cb9f5053fed42a9769b84588fa29b...,2024-10-06 23:45:00,2024-10-07 00:15:00,1442,18.58,45.50,10.20,0.0,5.0,61.20,76,8,41.980264315,-87.913624596,41.899602111,-87.633308037,2024-10-06 23:00:00,3,3
4,6c9fc5e10055b6ed964c485c25cb0dadd0429a5f,070518ef3fd0616a6819fce1a5b13035c177230f85ed64...,2024-10-06 23:45:00,2024-10-07 00:00:00,780,4.50,14.25,3.75,0.0,4.0,22.00,76,76,41.980264315,-87.913624596,41.980264315,-87.913624596,2024-10-06 23:00:00,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13182,58bdf530230f2f312527e76f84210567cdc9f18a,c53face33b74e90c719c30c33f394050ca1e93ca6b11a8...,2024-10-06 00:00:00,2024-10-06 00:15:00,564,1.53,7.75,2.00,0.0,3.5,13.75,8,28,41.899602111,-87.633308037,41.874005383,-87.66351755,2024-10-06 00:00:00,3,3
13183,4c92ca63b5e7aec61de2b6d0c166d5d772dc0f77,f55addae8ca796ec4b405f2aff2b703fa3e84d285bf4c1...,2024-10-06 00:00:00,2024-10-06 00:15:00,999,3.43,12.50,0.00,0.0,0.0,15.00,32,24,41.878865584,-87.625192142,41.901206994,-87.676355989,2024-10-06 00:00:00,2,8
13184,438a50c0a0082d521a1ec0dd26f8f62969675556,46c4778c3a32454511f96752c509c608955e293da45dbf...,2024-10-06 00:00:00,2024-10-06 00:15:00,1080,11.90,30.50,7.00,0.0,4.0,41.50,76,21,41.980264315,-87.913624596,41.938666196,-87.711210593,2024-10-06 00:00:00,3,4
13185,41840041ce3d25db8e4fedd7fb52443f0b68d82a,137d4f780c3823fdc5f26cec160a8c9f8eb952f769c5bc...,2024-10-06 00:00:00,2024-10-06 00:30:00,1260,2.00,11.50,0.00,0.0,0.0,11.50,32,8,41.878865584,-87.625192142,41.899602111,-87.633308037,2024-10-06 00:00:00,2,3
13186,4178f65f7437a302f38c41453702cf0bd0d14a2e,2c6ef81b0ba1f2bbe58cb63f171b872e9e3f53d4c34a3c...,2024-10-06 00:00:00,2024-10-06 00:15:00,1440,14.50,36.75,8.45,0.0,5.0,50.20,76,6,41.980264315,-87.913624596,41.944226601,-87.655998182,2024-10-06 00:00:00,3,17

In [33]:
taxi_trips.memory_usage(deep=True).sum() / taxi_trips.memory_usage(deep=True).sum()

1.0

In [34]:
payment_type_master.to_csv("payment_type_master.csv", index=False)
payment_type_master.to_csv("company_master.csv", index=False)

### Checking the modelling

Payment type

In [35]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)


payment_type_master=pd.DataFrame(

{
 "payment_type_id" : range(1,len(payment_type_master)+1),
 "payment_type": payment_type_master




}





)
payment_type_master

   payment_type_id payment_type
0                1       Prcard
1                2         Cash
2                3  Credit Card
3                4       Mobile
4                5      Unknown
5                6    No Charge
6                7      Dispute

In [36]:
new_paymnet_type_data = [
{"payment_type":"Credit_card"},
{"payment_type": "X"},
{"payment_type": "Y"}
]
new_paymnet_type_mapping = pd.DataFrame(new_paymnet_type_data)
new_paymnet_type_mapping

  payment_type
0  Credit_card
1            X
2            Y

In [37]:
payment_type_max_id=payment_type_master["payment_type_id"].max()
range(payment_type_max_id+1, payment_type_max_id+ len(new_paymnet_type_mapping)+1)

range(8, 11)

In [38]:
new_paymnet_type_mapping["payment_type_id"] = range(payment_type_max_id+1, payment_type_max_id+ len(new_paymnet_type_mapping)+1)
new_paymnet_type_mapping

  payment_type  payment_type_id
0  Credit_card                8
1            X                9
2            Y               10

In [39]:
new_payment_types = new_paymnet_type_mapping[~new_paymnet_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]

In [40]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master,new_payment_types],ignore_index=True)
payment_type_master

   payment_type_id payment_type
0                1       Prcard
1                2         Cash
2                3  Credit Card
3                4       Mobile
4                5      Unknown
5                6    No Charge
6                7      Dispute
7                8  Credit_card
8                9            X
9               10            Y

### Company

In [ ]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)


company_master=pd.DataFrame(

{
 "company_id" : range(1,len(company_master)+1),
 "company": company_master




}
)
company_master

    company_id                               company
0            1                          City Service
1            2                      Medallion Leasin
2            3                             Flash Cab
3            4             Taxi Affiliation Services
4            5                           5 Star Taxi
5            6                              Sun Taxi
6            7                            Globe Taxi
7            8          Taxicab Insurance Agency Llc
8            9          Blue Ribbon Taxi Association
9           10          Tac - Yellow Cab Association
10          11                  Chicago Independents
11          12                           Wolley Taxi
12          13        Tac - American United Dispatch
13          14         Chicago City Taxi Association
14          15                               Top Cab
15          16               Choice Taxi Association
16          17         Taxicab Insurance Agency, LLC
17          18                             U Taxicab
18          19         312 Medallion Management Corp
19          20  Patriot Taxi Dba Peace Taxi Associat
20          21          4053 - 40193 Adwar H. Nikola
21          22           Choice Taxi Association Inc
22          23                       Chicago Taxicab
23          24                 Koam Taxi Association
24          25                            Setare Inc
25          26               2733 - 74600 Benny Jona
26          27           Tac - Blue Diamond Dispatch
27          28            Tac - Checker Cab Dispatch
28          29           6574 - Babylon Express Inc.
29          30            5167 - 71969 5167 Taxi Inc
30          31                Tac - Yellow Non Color

In [46]:
new_company_data = [
{"company":"Credit_card"},
{"company": "X"},
{"company": "Y"}
]
new_company_mapping = pd.DataFrame(new_company_data)
new_company_mapping

       company
0  Credit_card
1            X
2            Y

In [47]:
company_max_id=company_master["company_id"].max()

In [49]:
new_company_mapping["company_id"] = range(company_max_id+1, company_max_id+ len(new_company_mapping)+1)
new_company_mapping

       company  company_id
0  Credit_card          32
1            X          33
2            Y          34

In [51]:
new_companies = new_company_mapping[~new_company_mapping["company"].isin(company_master["company"])]
new_companies

       company  company_id
0  Credit_card          32
1            X          33
2            Y          34

In [52]:
if not new_companies.empty:
  company_master = pd.concat([company_master,new_companies],ignore_index=True)
company_master

    company_id                               company
0            1                          City Service
1            2                      Medallion Leasin
2            3                             Flash Cab
3            4             Taxi Affiliation Services
4            5                           5 Star Taxi
5            6                              Sun Taxi
6            7                            Globe Taxi
7            8          Taxicab Insurance Agency Llc
8            9          Blue Ribbon Taxi Association
9           10          Tac - Yellow Cab Association
10          11                  Chicago Independents
11          12                           Wolley Taxi
12          13        Tac - American United Dispatch
13          14         Chicago City Taxi Association
14          15                               Top Cab
15          16               Choice Taxi Association
16          17         Taxicab Insurance Agency, LLC
17          18                             U Taxicab
18          19         312 Medallion Management Corp
19          20  Patriot Taxi Dba Peace Taxi Associat
20          21          4053 - 40193 Adwar H. Nikola
21          22           Choice Taxi Association Inc
22          23                       Chicago Taxicab
23          24                 Koam Taxi Association
24          25                            Setare Inc
25          26               2733 - 74600 Benny Jona
26          27           Tac - Blue Diamond Dispatch
27          28            Tac - Checker Cab Dispatch
28          29           6574 - Babylon Express Inc.
29          30            5167 - 71969 5167 Taxi Inc
30          31                Tac - Yellow Non Color
31          32                           Credit_card
32          33                                     X
33          34                                     Y